# Python 多个变量赋值
a = 10  # 一般情况
print(a)
b, c = ('刘备', '皇叔')  # 多个变量值，需要使用逗号隔开
print(b, c)
# 注意：如果是多个变量同时赋值，那么变量数据数量必须相等
e, f = '刘备', '皇叔'  # 注意：右侧数据使用括号和不使用括号效果是一致的
print(e, f)
d = (1, 2, 3, 4, 5, 6, 7)
print(type(d))
print(d)
g = 1, 2, 3, 4, 5, 6, 7  # 注意: 在Python中, 元组类型数据在使用时, 有时括号可以省略
print(type(g))
print(g)